# InvoiceManagementSystem

./: InvoiceManagementSystem.sln
InvoiceManagementSystem/: InvoiceManagementSystem.API.csproj  Program.cs  appsettings.Development.json
InvoiceManagementSystem.Data/: ApartmentRepository.cs  BillRepository.cs  CreditCardRepository.cs  GenericRepository.cs  IApartmentRepository.cs  IBillRepository.cs  ICreditCardRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  InvoiceManagementSystem.Data.csproj  MappingProfile.cs  ResidentRepository.cs  SubscriptionRepository.cs  UserRepository.cs
InvoiceManagementSystem.Data/DTO/: ApartmentDTO.cs  BillDTO.cs  CreditCardDTO.cs  ResidentDTO.cs  SubscriptionDTO.cs  UserDTO.cs
InvoiceManagementSystem.Data/Interface/: IApartmentRepository.cs  IBillRepository.cs  ICreditCardRepository.cs  IGenericRepository.cs  IResidentRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
InvoiceManagementSystem.Service/: ApartmentService.cs  BillService.cs  CreditCardService.cs  GetTokenService.cs  IApartmentService.cs  IBillService.cs  ICreditCardService.cs  IPaymentService.cs  ISubscriptionService.cs  IUserService.cs  InvoiceManagementSystem.Service.csproj  PaymentService.cs  ResidentService.cs  SubscriptionService.cs  UserService.cs
InvoiceManagementSystem/Controllers/: ApartmentController.cs  AuthController.cs  BillController.cs  CreditCardController.cs  PaymentController.cs  ResidentController.cs  SubscriptionController.cs  UserController.cs
InvoiceManagementSystem/Properties/: launchSettings.json
(+35 files in other folders)
